export default [
  [/а/g, 'a'],
  [/б/g, 'b'],
  [/в/g, 'v'],
  [/г/g, 'g'],
  [/д/g, 'd'],
  [/е/g, 'e'],
  [/ё/g, 'ë'],
  [/ж/g, 'ž'],
  [/з/g, 'z'],
  [/и/g, 'i'],
  [/й/g, 'j'],
  [/к/g, 'k'],
  [/л/g, 'l'],
  [/м/g, 'm'],
  [/н/g, 'n'],
  [/о/g, 'o'],
  [/п/g, 'p'],
  [/р/g, 'r'],
  [/с/g, 's'],
  [/т/g, 't'],
  [/у/g, 'u'],
  [/ф/g, 'f'],
  [/х/g, 'h'],
  [/ц/g, 'c'],
  [/ч/g, 'č'],
  [/ш/g, 'š'],
  [/щ/g, 'ŝ'],
  [/ъ/g, 'ʺ'],
  [/ы/g, 'y'],
  [/ь/g, 'ʹ'],
  [/э/g, 'è'],
  [/ю/g, 'ju'],
  [/я/g, 'ja'],
  [/А/g, 'A'],
  [/Б/g, 'B'],
  [/В/g, 'V'],
  [/Г/g, 'G'],
  [/Д/g, 'D'],
  [/Е/g, 'E'],
  [/Ё/g, 'Ë'],
  [/Ж/g, 'Ž'],
  [/З/g, 'Z'],
  [/И/g, 'I'],
  [/Й/g, 'J'],
  [/К/g, 'K'],
  [/Л/g, 'L'],
  [/М/g, 'M'],
  [/Н/g, 'N'],
  [/О/g, 'O'],
  [/П/g, 'P'],
  [/Р/g, 'R'],
  [/С/g, 'S'],
  [/Т/g, 'T'],
  [/У/g, 'U'],
  [/Ф/g, 'F'],
  [/Х/g, 'H'],
  [/Ц/g, 'C'],
  [/Ч/g, 'Č'],
  [/Ш/g, 'Š'],
  [/Щ/g, 'Ŝ'],
  [/Ъ/g, 'ʺ'],
  [/Ы/g, 'Y'],
  [/Ь/g, 'ʹ'],
  [/Э/g, 'È'],
  [/Ю/g, 'Ju'],
  [/Я/g, 'Ja']
]
