export default [
  [/[hx]/g, 'х'],
  [/a/g, 'а'],
  [/b/g, 'б'],
  [/v/g, 'в'],
  [/g/g, 'г'],
  [/d/g, 'д'],
  [/e/g, 'е'],
  [/[ëé]/g, 'ё'],
  [/z/g, 'з'],
  [/ž/g, 'ж'],
  [/зх/g, 'ж'],
  [/i/g, 'и'],
  [/j/g, 'й'],
  [/k/g, 'к'],
  [/l/g, 'л'],
  [/m/g, 'м'],
  [/n/g, 'н'],
  [/o/g, 'о'],
  [/p/g, 'п'],
  [/r/g, 'р'],
  [/s/g, 'с'],
  [/t/g, 'т'],
  [/u/g, 'у'],
  [/f/g, 'ф'],
  [/c/g, 'ц'],
  [/č/g, 'ч'],
  [/цх/g, 'ч'],
  [/š/g, 'ш'],
  [/сх/g, 'ш'],
  [/ŝ/g, 'щ'],
  [/шч/g, 'щ'],
  [/y/g, 'ы'],
  [/[èê]/g, 'э'],
  [/йу/g, 'ю'],
  [/йа/g, 'я'],
  [/û/g, 'ю'],
  [/â/g, 'я'],
  [/’/g, 'ь'],
  [/'/g, 'ь'],
  [/ʹ/g, 'ь'],
  [/ʺ/g, 'ъ'],
  [/ьь/g, 'ъ'],
  [/[HX]/g, 'Х'],
  [/A/g, 'А'],
  [/B/g, 'Б'],
  [/V/g, 'В'],
  [/G/g, 'Г'],
  [/D/g, 'Д'],
  [/E/g, 'Е'],
  [/Ë/g, 'Ё'],
  [/Z/g, 'З'],
  [/Ž/g, 'Ж'],
  [/ЗХ/g, 'Ж'],
  [/Зх/g, 'Ж'],
  [/I/g, 'И'],
  [/J/g, 'Й'],
  [/K/g, 'К'],
  [/L/g, 'Л'],
  [/M/g, 'М'],
  [/N/g, 'Н'],
  [/O/g, 'О'],
  [/P/g, 'П'],
  [/R/g, 'Р'],
  [/S/g, 'С'],
  [/T/g, 'Т'],
  [/U/g, 'У'],
  [/F/g, 'Ф'],
  [/C/g, 'Ц'],
  [/Č/g, 'Ч'],
  [/ЦХ/g, 'Ч'],
  [/Цх/g, 'Ч'],
  [/Š/g, 'Ш'],
  [/СХ/g, 'Ш'],
  [/Сх/g, 'Ш'],
  [/Š/g, 'Щ'],
  [/ШЧ/g, 'Щ'],
  [/Шч/g, 'Щ'],
  [/Y/g, 'Ы'],
  [/[ÈÊ]/g, 'Э'],
  [/ЙУ/g, 'Ю'],
  [/ЙА/g, 'Я'],
  [/Йу/g, 'Ю'],
  [/Йа/g, 'Я'],
  [/Û/g, 'Ю'],
  [/Â/g, 'Я']
]
